

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 2: Generating Samples &mdash; MedLatents 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=ab4584ce" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 3: Inpainting" href="03_inpainting.html" />
    <link rel="prev" title="Tutorial 1: Training Models" href="01_training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            MedLatents
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/autoregressive.html">Autoregressive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/maskgit.html">MaskGIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/diffusion.html">Diffusion Models Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/flow_matching.html">Flow Matching Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/bayesian_flow.html">Bayesian Flow Networks Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/rasterization.html">Rasterization Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/post_training.html">Post-Training Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../token_interface.html">Token Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/autoregressive.html">Autoregressive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/maskgit.html">MaskGIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/diffusion.html">Diffusion API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/flow_matching.html">Flow Matching API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/bayesian_flow.html">Bayesian Flow Networks API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/sampling.html">Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/training.html">Training API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/generation.html">Generation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/inference.html">Inference API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/post_training.html">Post-Training API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/evaluation.html">Evaluation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/conditioning.html">Conditioning API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/rasterization.html">Rasterization API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/data.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/configs.html">Configs API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_training.html">Tutorial 1: Training Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 2: Generating Samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#high-level-generation">High-level generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#direct-model-sampling">Direct model sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sampling-strategies">Sampling strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maskgit-and-klass-early-stopping">MaskGIT and KLASS early stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classifier-free-guidance-cfg">Classifier-free guidance (CFG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reproducibility">Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_inpainting.html">Tutorial 3: Inpainting</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_evaluation.html">Tutorial 4: Evaluating Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../research/implemented_methods.html">Implemented Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">MedLatents: Contributing Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MedLatents</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial 2: Generating Samples</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/liamchalcroft/medlatents/blob/main/docs/tutorials/02_generation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-2-generating-samples">
<h1>Tutorial 2: Generating Samples<a class="headerlink" href="#tutorial-2-generating-samples" title="Link to this heading"></a></h1>
<p>This tutorial covers generating new samples from a trained model, from the
quick high-level path to fine-grained control over the sampling process.</p>
<p>There are two layers of API:</p>
<ul class="simple">
<li><p><strong>High-level</strong> (<a class="reference internal" href="../api/generation.html"><span class="doc">Generation API</span></a>):
<a class="reference internal" href="../api/generation.html#medlatents.generation.DiscreteLatentGenerator" title="medlatents.generation.DiscreteLatentGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteLatentGenerator</span></code></a> and
<a class="reference internal" href="../api/generation.html#medlatents.generation.ContinuousLatentGenerator" title="medlatents.generation.ContinuousLatentGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContinuousLatentGenerator</span></code></a> wrap a checkpoint
plus its tokenizer and return decoded images.</p></li>
<li><p><strong>Low-level</strong> (<a class="reference internal" href="../api/sampling.html"><span class="doc">Sampling</span></a>): schedulers, guidance, and early
stopping that you compose yourself when you need full control.</p></li>
</ul>
<section id="high-level-generation">
<h2>High-level generation<a class="headerlink" href="#high-level-generation" title="Link to this heading"></a></h2>
<p>Load a trained model and its tokenizer together, then generate:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">medlatents.generation</span><span class="w"> </span><span class="kn">import</span> <span class="n">DiscreteLatentGenerator</span>

<span class="n">generator</span> <span class="o">=</span> <span class="n">DiscreteLatentGenerator</span><span class="o">.</span><span class="n">from_checkpoints</span><span class="p">(</span>
    <span class="n">model_type</span><span class="o">=</span><span class="s2">"maskgit"</span><span class="p">,</span>
    <span class="n">model_path</span><span class="o">=</span><span class="s2">"checkpoints/model.pt"</span><span class="p">,</span>
    <span class="n">tokenizer_path</span><span class="o">=</span><span class="s2">"tokenizer.pt"</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="s2">"cuda"</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">images</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">num_samples</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">images</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>The generator decodes latents back to image space using the tokenizer, so the
output is ready to save or visualize.</p>
</section>
<section id="direct-model-sampling">
<h2>Direct model sampling<a class="headerlink" href="#direct-model-sampling" title="Link to this heading"></a></h2>
<p>For autoregressive models you can sample straight from the model. Note that
<code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code> is <em>prompt-driven</em>: pass a
starting context (for example a single beginning-of-sequence token) and the
target length.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">medlatents</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoregressiveTransformer</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">AutoregressiveTransformer</span><span class="p">(</span><span class="n">seq_length</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">vocab_size</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span>
                                  <span class="n">hidden_size</span><span class="o">=</span><span class="mi">192</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">num_heads</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">)</span>   <span class="c1"># [batch, prompt_len]</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tokens</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>   <span class="c1"># torch.Size([4, 256])</span>
</pre></div>
</div>
</section>
<section id="sampling-strategies">
<h2>Sampling strategies<a class="headerlink" href="#sampling-strategies" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../api/sampling.html#module-medlatents.sampling" title="medlatents.sampling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">medlatents.sampling</span></code></a> module provides token-level samplers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">medlatents.sampling</span><span class="w"> </span><span class="kn">import</span> <span class="n">sample_nucleus</span><span class="p">,</span> <span class="n">sample_min_p</span>

<span class="c1"># logits: [batch, vocab]</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="n">sample_nucleus</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>     <span class="c1"># top-p / nucleus</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="n">sample_min_p</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>      <span class="c1"># min-p sampling</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="../api/sampling.html#medlatents.sampling.TemperatureScheduler" title="medlatents.sampling.TemperatureScheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemperatureScheduler</span></code></a> lets temperature vary over
the course of generation.</p>
</section>
<section id="maskgit-and-klass-early-stopping">
<h2>MaskGIT and KLASS early stopping<a class="headerlink" href="#maskgit-and-klass-early-stopping" title="Link to this heading"></a></h2>
<p>MaskGIT decodes in parallel over a fixed number of steps. The
<a class="reference internal" href="../api/sampling.html#medlatents.sampling.MaskGITScheduler" title="medlatents.sampling.MaskGITScheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaskGITScheduler</span></code></a> controls the unmasking schedule,
and <a class="reference internal" href="../api/sampling.html#medlatents.sampling.KLASSGenerator" title="medlatents.sampling.KLASSGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">KLASSGenerator</span></code></a> stops early once the predicted
distribution stabilizes (KL divergence below a threshold):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">medlatents</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaskGIT</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">medlatents.sampling</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaskGITScheduler</span><span class="p">,</span> <span class="n">KLASSGenerator</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MaskGIT</span><span class="p">(</span><span class="n">seq_length</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">vocab_size</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="mi">192</span><span class="p">,</span>
                <span class="n">depth</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">num_heads</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">scheduler</span> <span class="o">=</span> <span class="n">MaskGITScheduler</span><span class="p">(</span><span class="n">num_steps</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">klass</span> <span class="o">=</span> <span class="n">KLASSGenerator</span><span class="p">(</span><span class="n">scheduler</span><span class="o">=</span><span class="n">scheduler</span><span class="p">,</span> <span class="n">kl_threshold</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">min_steps</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span> <span class="n">model</span><span class="o">.</span><span class="n">mask_token</span><span class="p">)</span>
<span class="n">generated</span><span class="p">,</span> <span class="n">metrics</span> <span class="o">=</span> <span class="n">klass</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">initial_tokens</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">mask_token</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">mask_token</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Steps taken: </span><span class="si">{</span><span class="n">metrics</span><span class="p">[</span><span class="s1">'steps_taken'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="classifier-free-guidance-cfg">
<h2>Classifier-free guidance (CFG)<a class="headerlink" href="#classifier-free-guidance-cfg" title="Link to this heading"></a></h2>
<p>Conditional models support classifier-free guidance. The simplest path is the
string API on the high-level samplers; for time-dependent schedules use
<a class="reference internal" href="../api/sampling.html#medlatents.sampling.GuidedSampler" title="medlatents.sampling.GuidedSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">GuidedSampler</span></code></a> with a schedule such as
<a class="reference internal" href="../api/sampling.html#medlatents.sampling.cosine_guidance" title="medlatents.sampling.cosine_guidance"><code class="xref py py-func docutils literal notranslate"><span class="pre">cosine_guidance()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">medlatents.sampling</span><span class="w"> </span><span class="kn">import</span> <span class="n">GuidedSampler</span><span class="p">,</span> <span class="n">cosine_guidance</span>

<span class="n">sampler</span> <span class="o">=</span> <span class="n">GuidedSampler</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">guidance_schedule</span><span class="o">=</span><span class="n">cosine_guidance</span><span class="p">,</span> <span class="n">base_scale</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
<span class="n">guided_logits</span> <span class="o">=</span> <span class="n">sampler</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">conditioning</span><span class="o">=</span><span class="p">{</span><span class="s2">"class_id"</span><span class="p">:</span> <span class="n">labels</span><span class="p">},</span> <span class="n">progress</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>For flow-matching and diffusion CFG specifically, see
<a class="reference internal" href="../api/sampling.html#medlatents.sampling.sample_with_cfg_flow" title="medlatents.sampling.sample_with_cfg_flow"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample_with_cfg_flow()</span></code></a> and
<a class="reference internal" href="../api/sampling.html#medlatents.sampling.sample_with_cfg_diffusion" title="medlatents.sampling.sample_with_cfg_diffusion"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample_with_cfg_diffusion()</span></code></a>.</p>
</section>
<section id="reproducibility">
<h2>Reproducibility<a class="headerlink" href="#reproducibility" title="Link to this heading"></a></h2>
<p>Pass a <a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.Generator.html#torch.Generator" title="(in PyTorch v2.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Generator</span></code></a> to samplers that accept one, and seed it for
deterministic output. See <a class="reference internal" href="../token_interface.html"><span class="doc">Token Interface</span></a> for the full determinism
policy.</p>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="03_inpainting.html"><span class="doc">Tutorial 3: Inpainting</span></a> – condition generation on existing image content.</p></li>
<li><p><a class="reference internal" href="04_evaluation.html"><span class="doc">Tutorial 4: Evaluating Models</span></a> – measure the quality of generated samples.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_training.html" class="btn btn-neutral float-left" title="Tutorial 1: Training Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03_inpainting.html" class="btn btn-neutral float-right" title="Tutorial 3: Inpainting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Liam Chalcroft.
      <span class="lastupdated">Last updated on Sep 25, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>